{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run prisma:generate && tsc && nodemon --watch src --exec \"node --loader ts-node/esm src/index.ts\"",
    "clean": "rimraf dist generated",
    "prisma:generate": "npm exec prisma generate",
    "build": "npm run clean && npm run prisma:generate && tsc",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.2.1",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@supabase/supabase-js": "^2.58.0",
    "@types/form-data": "^2.2.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cron-job": "^1.0.3",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "fastify": "^5.6.0",
    "fastify-cron": "^1.4.0",
    "fastify-now": "^3.1.0",
    "fastify-plugin": "^5.0.1",
    "fastify-raw-body": "^5.0.0",
    "form-data": "^4.0.4",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "stream": "^0.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.1",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.18.0",
    "@types/winston": "^2.4.4",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.1",
    "prisma": "^7.4.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
